body
    position: relative

.container_
    width: 1728px
    margin: 0 auto
    padding: 42px 144px 0

    display: flex
    flex-direction: column

    position: relative

    border-radius: 30px

main
    margin-top: 65px

.main-title
    color: #FFF
    font-family: "Grtsk Giga Bold"
    font-size: 64px
    font-style: normal
    line-height: normal
    width: 770px

.description
    color: #FFF
    font-family: Inter
    font-size: 16px
    font-weight: 400
    line-height: 24px

