.contacts
    background: no-repeat url("/images/bg-contacts.jpg")
    height: 1117px

    .contactUs
        margin-left: 928px
        margin-top: 48px
        display: flex
        flex-direction: column
        color: #FFF
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 36px /* 225% */

        h2
            font-family: Inter
            font-size: 36px
            font-style: normal
            font-weight: 600
            line-height: 24px /* 66.667% */

        .contactUs__phone
            display: flex
            align-items: flex-start

            svg
                margin: 10px 13px 0 0

            .phone
                font-weight: 500
                width: 175px

        .email
            display: flex
            align-items: center

            margin-top: 12px

            color: #FFF
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 36px /* 225% */

            .email__icon
                border: none
                padding: 0
                width: 18px
                height: 14px

                svg
                    width: 18px
                    height: 18px

            .email__address
                padding-left: 13px

        .contactUs__address
            display: flex
            align-items: center
            margin-top: 12px

            svg
                margin-right: 13px

            span
                font-style: normal
                font-family: Inter
                font-size: 16px

        .contactUs__buttons
            display: flex
            margin-top: 43px

            .whatsApp, .telegram
                border: none

            .whatsApp
                margin-left: 16px

            .telegram
                margin-left: 9px

    .menu
        margin-top: 228px
