.ecology
    background: no-repeat url("/images/bg-ecology.jpg")
    height: 3378px

.ecology-info
    width: 837px
    margin-left: 550px
    text-align: justify

    a
        text-decoration: underline

    ul
        margin: auto
        margin-bottom: 38px

    .ecology-tasks
        width: 837px
        font-family: "Inter"
        font-weight: 700
        font-size: 17px
        line-height: 24px

    h6
        color: #FFF
        font-family: "Grtsk Giga Bold"
        font-size: 16px
        font-weight: 700
        line-height: 26px
        height: 52px

.top-bottom
    margin-bottom: 28px

.task1
    margin-bottom: 26px

.inline-link
    color: #fff
    text-decoration: underline !important

.descEcology
    line-height: 24px

.bacterias, .parasites
    margin-bottom: 26px

.program
    margin-bottom: 15px

.results
    margin-bottom: 10px
