@font-face
    // This is parsed as a normal function call that takes a quoted string.
    src: url('/fonts/GrtskGiga-Bold.ttf') format('truetype')
    font-family: Grtsk Giga Bold

@font-face
    // This is parsed as a normal function call that takes a quoted string.
    src: url('/fonts/GrtskGiga-Regular.ttf') format('truetype')
    font-family: Grtsk Giga Regular

@font-face
    // This is parsed as a normal function call that takes a quoted string.
    src: url('/fonts/GrtskGiga-Medium.ttf') format('truetype')
    font-family: Grtsk Giga Medium

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap')
