.geodesy
    background: no-repeat url("./images/bg-geodesy.jpg")
    height: 1671px

    main .surveyor
        margin-left: 574px

    main .description
        width: 815px
        margin-top: 26px
        text-align: justify

.geodesy-info
    margin-top: 76px

    .work
        width: 815px

        li
            background: url(../images/check.svg) no-repeat
            padding-left: 33px
            color: #FFF
            font-family: Inter
            font-size: 16px
            margin-bottom: 30px
