.geology
    background: no-repeat url("/images/bg-geology.jpg")
    height: 1780px

    main .surveyor
        margin-left: 574px

    main .description
        width: 815px
        margin-top: 26px
        text-align: justify

.geology-info
    margin-top: 65px

    .work
        width: 814px

        li
            background: url(/images/check.svg) no-repeat
            padding-left: 33px
            color: #FFF
            font-family: Inter
            font-size: 16px
            margin-bottom: 25px

    .documents
        list-style-type: disc !important
        width: 785px
        margin-top: 25px
        margin-left: 30px


        li
            background: none !important
            color: #FFF
            font-family: Inter
            font-size: 16px
            margin-bottom: 20px
            padding-left: 10px
