.piece
    position: absolute
    top: 438px
    left: 1376px
    z-index: 4

.main
    background: no-repeat url("/images/bg-main.jpg")
    height: 1117px

    main .description
        width: 486px
        height: 103px
        margin-left: 283px
        margin-top: 26px

.circle
    position: relative
    left: 1220px
    top: -195px
