.header
    display: flex
    justify-content: flex-start

.logo
    height: 55px
    display: flex
    align-items: center
    margin-right: 104px

    &:hover .logo__img
        transform: scale(1.1)

    .logo__img
        width: 39px
        height: 37.721px
        flex-shrink: 0


    .logo__text
        width: 328px
        margin-left: 16px
        margin-top: 12px
        color: #FFF
        font-family: Inter
        white-space: nowrap

        .logo__text--top
            font-size: 14.3px
            font-style: normal
            font-weight: 400
            line-height: 14px /* 202.797% */

        .logo__text--first
            color: #b3feff

        .logo__text--bottom
            font-size: 25px
            font-weight: 700
            font-family: "Inter", sans-serif
            color: #FFF

.email
    display: flex
    align-items: center
    margin-right: 406px

    &:hover .email__icon
        transform: scale(1.1)

    .email__icon
        border: 1px #ffffff69 solid
        width: 38px
        height: 38px
        border-radius: 50%
        float: left
        padding-top: 11px
        padding-left: 11px

    .email__address
        color: #FFF
        font-size: 16px
        font-family: Inter
        font-weight: 400
        padding-left: 15.5px
        white-space: nowrap

.header__right
    display: flex
    align-items: center

    .phone
        color: #FFF
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        white-space: nowrap

        span:first-child
            margin-right: 15px

        span:last-child
            padding-right: 31px

    .menuButton
        width: 38px
        height: 38px

        &:hover
            transform: scale(1.1)
