.popup, .overlay
    display: none

#orderCall
    position: absolute
    width: 446px
    height: 480px
    top: 308px
    left: 50%
    transform: translate(-50%, 0)
    border-radius: 30px
    background: white
    z-index: 10

    .closeBtn
        float: right
        margin-top: 17px
        margin-right: 15px
        transition: transform 0.5s ease

        &:hover
            transform: rotate(90deg)

        svg
            width: 18px
            height: 18px

    .popup-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        clear: both
        width: 345px
        padding-top: 15px
        margin: 0
        margin: 0 auto

        h3
            color: #1E1E1E
            text-align: center
            font-family: Inter
            font-size: 26px
            font-style: normal
            font-weight: 600
            line-height: 24px /* 92.308% */
            width: inherit
            height: 100%

        p
            color: #1E1E1E
            text-align: center
            font-family: Inter
            font-size: 15px
            font-style: normal
            font-weight: 400
            line-height: 24px /* 160% */
            margin-top: 16px
            margin-bottom: 41px

        form
            text-align: center

            .input-field input
                width: 321px
                height: 55px
                flex-shrink: 0
                border-radius: 1000px
                border: 1px solid #DCDCDC
                background: #FFF
                margin-bottom: 18px
                padding-left: 29px
                color: #969696
                font-family: Inter
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 24px /* 150% */

        .declaration
            width: 300px
            color: #969696
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 24px /* 150% */
            margin-top: 28px

            a
                color: #108CFF


.callOrderBtn
    width: 230.542px
    height: 55px
    flex-shrink: 0
    border-radius: 1000px
    background: #108CFF

    color: #FFF
    text-align: center
    font-family: Inter
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px /* 150% */

    &:hover
        transform: scale(1.05)

.whatsApp, .telegram
    width: 55px
    height: 55px
    flex-shrink: 0
    border-radius: 1000px
    border: 1px solid #108CFF
    background: #FFF
    display: flex
    justify-content: center
    align-items: center
    margin-left: 14px
    cursor: pointer

    &:hover
        transform: scale(1.05)

.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(30, 140, 255, 0.80)
    z-index: 5
