.organization
    background: no-repeat url("./images/bg-organization.jpg")
    height: 1336px

    main .description
        width: 815px
        height: 103px
        margin-top: 26px
        text-align: justify

    main .surveyor
        margin-top: 120px
        margin-left: 575px

.org-info
    width: 815px

.geodesy-info
    width: 832px

    li
        background: url(../img/check.svg) no-repeat
        padding-left: 33px
        color: #FFF
        font-family: Inter
        font-size: 16px
        margin-bottom: 30px
        text-align: justify

h2
    color: #FFF
    font-family: "Grtsk Giga Bold"
    font-size: 16px
    font-weight: 700
    line-height: 26px
    width: 564px
    height: 52px

.work
    margin-top: 31px
    margin-left: 1.5px

li
    background: url(../images/check.svg) no-repeat
    padding-left: 33px
    color: #FFF
    font-family: Inter
    font-size: 16px
    margin-bottom: 20px
    text-align: justify

.descOrg
    width: 875px
