.popup, .overlay
    display: none

#sendCV
    position: absolute
    width: 446px
    height: 570px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 30px
    background: white
    z-index: 10

    .closeBtn
        float: right
        margin-top: 17px
        margin-right: 15px
        transition: transform 0.5s ease

        &:hover
            transform: rotate(90deg)

        svg
            width: 18px
            height: 18px

    .popup-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        clear: both
        width: 345px
        padding-top: 15px
        margin: 0
        margin: 0 auto

        form

            span
                height: 24px
                overflow: scroll

        h3
            color: #1E1E1E
            text-align: center
            font-family: Inter
            font-size: 26px
            font-style: normal
            font-weight: 600
            line-height: 24px /* 92.308% */
            width: inherit
            height: 100%

        p
            color: #1E1E1E
            text-align: center
            font-family: Inter
            font-size: 15px
            font-style: normal
            font-weight: 400
            line-height: 24px /* 160% */
            margin-top: 11px
            margin-bottom: 27px

        .input-field input
            width: 321px
            height: 55px
            flex-shrink: 0
            border-radius: 1000px
            border: 1px solid #DCDCDC
            background: #FFF
            margin-bottom: 18px
            padding-left: 29px
            color: #969696
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 24px /* 150% */

        .declaration
            width: 300px
            color: #969696
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 24px /* 150% */
            margin-top: 20px

            a
                color: #108CFF

        .attachCVBtn
            width: 321.712px
            height: 55px
            flex-shrink: 0
            border-radius: 1000px
            border: 1px dashed #3099FA
            background: #FFF
            color: #108CFF
            text-align: center
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 24px /* 150% */

        .sendCVBtn
            width: 321.712px
            margin-top: 24px

.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(30, 140, 255, 0.80)
    z-index: 5
