.vacancies
    background: no-repeat url("./images/bg-vacancies.jpg")
    height: 1117px

    main .surveyor
        margin-top: 191px
        margin-left: 644px

        h2
            color: #FFF
            font-family: Inter
            font-size: 36px
            font-style: normal
            font-weight: 600
            line-height: 24px /* 66.667% */

.sendCVBtn
    width: 287.864px
    height: 65px
    flex-shrink: 0
    border-radius: 1000px
    background: #108CFF

    margin-top: 32px

    color: #FFF
    text-align: center
    font-family: Inter
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px /* 150% */

    &:hover
        transform: scale(1.03)
